<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="../css/shop.css">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>


<body>
    <header>
        <h1>
            <img src="../media/ComCore-black.jpg" alt="Logo">
        </h1>
        <nav>
            <a href="../html/index.html">Home</a>
            <a href="../html/shop.html">Shop</a>
            <a href="../html/trivia.html">Trivia</a>
        </nav>
        <img src="../media/CC.jpg" alt="Profile Picture" class="profile-picture"></a>    
    </header>
   
    <a href="../html/cart.html" class="cart-button">Cart</a>


    <div class="deals-container">
        <h1>Great Deals</h1>
        <dotlottie-player id="animation" src="https://lottie.host/bd2ddb80-b67a-4832-8141-eac191835926/mTun8IzawW.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
    </div>


    <div id="data-container">
    </div>


    <script src="../js/shop.js"></script>
</body>


</html>



